apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: config-policies-generator-app
  namespace: openshift-gitops
spec:
  destination:
    namespace: policies
  project: policies
  source:
    path: governance
    repoURL: https://github.com/rprakashg-redhat/rhacm-demos.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true